{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gymify": "Data Source=(localdb)\\local;Initial Catalog=Gymify;Integrated Security=True;"
  },
  "JWTSettings": {
    "securityKey": "GreenWhatIsYourProblem",
    "validIssuer": "http://localhost:5001",
    "validAudience": "http://localhost:5001",
    "expiryInMinutes": 60
  }
}
